// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";
@news-line-height: 30px;
@site-title-background-color: @app-background-color;

.news-line {
  height: @news-line-height;
  background-color: @panel-heading-border-color;

  .site-name {
    height: 100%;
    width: 120px;
    text-align: center;
    line-height: @news-line-height;
    float: left;
    cursor: pointer;
    background-color: @site-title-background-color;

    &:hover {
      background-color: @site-title-background-color + 20%;
    }
    &:active {
      background-color: @site-title-background-color;
    }

    span {
      vertical-align: middle;
      margin: 0 5px;
    }
  }

  .news-container {
    height: 100%;
    line-height: @news-line-height;
    overflow: hidden;

    span.news-body {
      margin-left: 10px;
      vertical-align: middle;
      display: inline-block;
    }
  }

  .news-in {
    -webkit-animation: news-in 1s ease;
  }
  .news-out {
    -webkit-animation: news-out 1s ease;
  }

  .site-list {
    position: absolute;
    top: 32px;
    z-index: 9999;
    visibility: hidden;

    &.show {
      visibility: visible;
    }

    .site-name {
      width: 120px;
      height: 100%;
      float: none;
      background-color: @site-title-background-color;
      border: none;
      margin-left: 2px;

      &:hover {
        background-color: @site-title-background-color + 20%;
      }
      &:active {
        background-color: @site-title-background-color;
      }
    }
  }
}

@-webkit-keyframes news-in {
  0% { margin-top: -50px; }
  100% { margin-top: 0px; }
}

@-webkit-keyframes news-out {
  0% { margin-top: 0px; }
  100% { margin-top: 50px; }
}
